name: base
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - brotlipy=0.7.0=py39h27cfd23_1003
  - ca-certificates=2022.07.19=h06a4308_0
  - certifi=2022.9.14=py39h06a4308_0
  - cffi=1.15.1=py39h74dc2b5_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - conda=22.9.0=py39h06a4308_0
  - conda-package-handling=1.9.0=py39h5eee18b_0
  - cryptography=37.0.1=py39h9ce1e76_0
  - idna=3.3=pyhd3eb1b0_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.3=h5eee18b_3
  - openssl=1.1.1q=h7f8727e_0
  - pycosat=0.6.3=py39h27cfd23_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pysocks=1.7.1=py39h06a4308_0
  - python=3.9.12=h12debd9_0
  - readline=8.1.2=h7f8727e_1
  - requests=2.28.1=py39h06a4308_0
  - ruamel_yaml=0.15.100=py39h27cfd23_0
  - setuptools=63.4.1=py39h06a4308_0
  - sqlite=3.39.3=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - toolz=0.11.2=pyhd3eb1b0_0
  - tqdm=4.64.1=py39h06a4308_0
  - tzdata=2022c=h04d1e81_0
  - urllib3=1.26.11=py39h06a4308_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.6=h5eee18b_0
  - yaml=0.2.5=h7b6447c_0
  - zlib=1.2.12=h5eee18b_3
  - pip:
    - anyio==3.6.1
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - asttokens==2.0.8
    - attrs==22.1.0
    - babel==2.10.3
    - backcall==0.2.0
    - beautifulsoup4==4.11.1
    - bleach==5.0.1
    - bokeh==2.4.3
    - click==8.1.3
    - cloudpickle==2.2.0
    - contourpy==1.0.5
    - cycler==0.11.0
    - dask==2022.9.1
    - dask-jobqueue==0.8.1
    - debugpy==1.6.3
    - decorator==5.1.1
    - defusedxml==0.7.1
    - distributed==2022.9.1
    - entrypoints==0.4
    - executing==1.1.0
    - fastjsonschema==2.16.2
    - fonttools==4.37.3
    - fsspec==2022.8.2
    - heapdict==1.0.1
    - importlib-metadata==4.12.0
    - ipykernel==6.16.0
    - ipython==8.5.0
    - ipython-genutils==0.2.0
    - ipywidgets==8.0.2
    - jedi==0.18.1
    - jinja2==3.1.2
    - json5==0.9.10
    - jsonschema==4.16.0
    - jupyter==1.0.0
    - jupyter-client==7.3.4
    - jupyter-console==6.4.4
    - jupyter-core==4.11.1
    - jupyter-server==1.19.1
    - jupyterlab==3.4.7
    - jupyterlab-pygments==0.2.2
    - jupyterlab-server==2.15.2
    - jupyterlab-widgets==3.0.3
    - kiwisolver==1.4.4
    - locket==1.0.0
    - lxml==4.9.1
    - markupsafe==2.1.1
    - matplotlib==3.6.0
    - matplotlib-inline==0.1.6
    - mistune==2.0.4
    - msgpack==1.0.4
    - nbclassic==0.4.3
    - nbclient==0.6.8
    - nbconvert==7.0.0
    - nbformat==5.6.1
    - nest-asyncio==1.5.5
    - notebook==6.4.12
    - notebook-shim==0.1.0
    - numpy==1.23.3
    - packaging==21.3
    - pandas==1.5.0
    - pandocfilters==1.5.0
    - parso==0.8.3
    - partd==1.3.0
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==9.2.0
    - pip==22.3
    - prometheus-client==0.14.1
    - prompt-toolkit==3.0.31
    - psutil==5.9.2
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pygments==2.13.0
    - pyparsing==3.0.9
    - pyrsistent==0.18.1
    - python-dateutil==2.8.2
    - python-graphviz==0.20.1
    - pytz==2022.2.1
    - pyyaml==6.0
    - pyzmq==24.0.1
    - qtconsole==5.3.2
    - qtpy==2.2.0
    - scipy==1.9.1
    - send2trash==1.8.0
    - six==1.16.0
    - sniffio==1.3.0
    - sortedcontainers==2.4.0
    - soupsieve==2.3.2.post1
    - stack-data==0.5.1
    - tblib==1.7.0
    - terminado==0.15.0
    - tinycss2==1.1.1
    - tomli==2.0.1
    - tornado==6.1
    - traitlets==5.4.0
    - typing-extensions==4.3.0
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - websocket-client==1.4.1
    - widgetsnbextension==4.0.3
    - zict==2.2.0
    - zipp==3.8.1
prefix: /work/m22oc/m22oc/shared/DAwHPC/miniconda3
